UI_ENDPOINT=
ROOT_URL=
FILE_STORAGE_PATH=
MAIL_URL=
EMAIL_FROM=
EMAIL_WEBSITE_NAME=
EMAIL_WEBSITE_URL=
DEBUG=
BYPASS_CORS=
GRAPHQL_ENDPOINT=
ENGINE_API_KEY=
NODE_ENV=
TRACING=
ADMIN_ACCESS_SECRET=
DATATRANS_MERCHANT_ID=
